# t-guide

./: .env.example  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
backend/: .editorconfig  .env.example  Dockerfile  build.gradle.kts  docker-compose.yml
backend/config/detekt/: detekt.yml
backend/gradle/: libs.versions.toml
backend/src/main/java/t/lab/guide/: GuideApplication.java
backend/src/main/java/t/lab/guide/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/t/lab/guide/controller/: AuthController.java  CategoryController.java  (+3 more)
backend/src/main/kotlin/t/lab/guide/: GuideApplication.kt
backend/src/main/resources/: application.properties  application.yaml  application.yml
backend/src/main/resources/db/migration/: V1__Init.sql  V2__add_unique_point_media.sql  V3__short_description.sql  V4__excursion_review.sql
backend/src/test/java/t/lab/guide/: GuideApplicationTests.java
backend/src/test/kotlin/t/lab/guide/: GuideApplicationTests.kt
docs/: frontend-architecture.md  project-structure.md
src/: main.tsx
src/app/: App.css  App.tsx
src/app/providers/: AppRouter.tsx  AuthProvider.tsx  auth-context.ts  useAuth.ts
src/app/styles/: global.css  index.css  tokens.css
src/entities/excursion/api/: excursions.mock.ts  excursions.repository.ts
src/entities/excursion/lib/: discovery-feed.ts  discovery-routes.ts  excursion-utils.ts
src/entities/excursion/model/: types.ts  useDiscoveryRoutes.ts  useExcursions.ts  useRouteBySlug.ts  useRoutesCatalog.ts
src/entities/excursion/ui/: ExcursionCard.css  ExcursionCard.tsx
src/entities/place/api/: osm-nearby.ts
src/entities/place/lib/: fallback-nearby.ts  place-images.ts  place-photo.ts
src/entities/place/model/: useNearbyPlaces.ts
src/entities/place/ui/: RouteStopList.css  RouteStopList.tsx
src/features/audio-guide/ui/: AudioGuidePanel.css  AudioGuidePanel.tsx
src/features/excursion-filters/ui/: ExcursionFiltersPanel.tsx
src/features/place-details/ui/: PlaceDetailsCard.css  PlaceDetailsCard.tsx
src/features/route-map/lib/: leaflet-map.ts  route-geometry.ts  yandex-loader.ts
src/features/route-map/model/: types.ts  useUserGeolocation.ts
src/features/route-map/ui/: DiscoveryMap.css  DiscoveryMap.tsx  LeafletRouteMap.css  LeafletRouteMap.tsx  RouteMap.tsx  RouteMapPreview.tsx  YandexRouteMap.tsx
src/features/user-routes/model/: UserRoutesProvider.tsx  useUserRoutes.ts  user-routes-context.ts
src/main/java/com/tguide/entity/: Excursion.java  RoutePoint.java
src/main/resources/: application.properties
src/pages/excursion/ui/: ExcursionPage.css  ExcursionPage.tsx
src/pages/excursions/ui/: ExcursionsPage.css  ExcursionsPage.tsx
src/pages/home/ui/: HomePage.css  HomePage.tsx
src/pages/not-found/ui/: NotFoundPage.tsx
src/pages/profile/ui/: ProfilePage.css  ProfilePage.tsx
src/pages/sign-in/ui/: SignInPage.css  SignInPage.tsx
src/shared/api/: client.ts  contracts.ts  http.ts  useProfileOverview.ts
src/shared/api/mock/: mockApi.ts
src/shared/config/: map.ts  routes.ts
src/shared/lib/: discovery-context.ts  format.ts  geo.ts  maps.ts  placeholder-images.ts  useAnimatedExpandableList.ts  useExpandableList.ts  view-transition.ts
src/shared/ui/: Pagination.tsx  ResilientImage.tsx  SearchSuggestInput.tsx  SelectMenu.tsx  SmartPlaceImage.tsx
src/widgets/excursion-catalog/ui/: ExcursionCatalog.css  ExcursionCatalog.tsx
src/widgets/route-overview/ui/: RouteOverview.css  RouteOverview.tsx
(+268 files in other folders)
